# ANS

./: .project  build.xml  common-build.xml  input.xml  readme
gen-wsdl/: AirPortSerImplService_schema1.xsd
gen-wsdl/jaxws/project/airportService/jaxws/: GetAirPortStatus.java  GetAirPortStatusResponse.java  GetAllRequest.java  GetAllRequestResponse.java
src/Client/: RestClient.java  TestClient.java
src/dataType/jaxb/: AirPortStatus.java  Meta.java  ObjectFactory.java  Status.java  Weather.java  package-info.java
src/jaxws/project/airportService/: AirPortSerImpl.java  AirPortServInt.java  AirportIntance.java  ServiceAPI.java
